import React from "react";

function DnaIcon(props) {
  return (
    <svg
      id="a0577624-84de-497a-8cab-686d35968cb2"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 44.29 28.84"
      height="30px"
      width="30px"
    >
      <path
        d="M5.9,25.76a8,8,0,0,0-1.57-.39A5.16,5.16,0,0,1,3,25a.39.39,0,0,1-.21-.33A.38.38,0,0,1,3,24.34a2.1,2.1,0,0,1,1-.19,1.84,1.84,0,0,1,.92.18.88.88,0,0,1,.4.6l1.45-.05a1.43,1.43,0,0,0-.72-1.19,3.72,3.72,0,0,0-2-.45,4.81,4.81,0,0,0-1.41.19,2,2,0,0,0-.9.55,1.15,1.15,0,0,0-.31.77,1.3,1.3,0,0,0,.66,1.09,4.57,4.57,0,0,0,1.64.53l1.16.24a1.4,1.4,0,0,1,.53.23.43.43,0,0,1,.15.33.63.63,0,0,1-.36.52,2,2,0,0,1-1.06.22,1.9,1.9,0,0,1-1.05-.25,1.2,1.2,0,0,1-.52-.78L1.13,27A1.87,1.87,0,0,0,2,28.36a3.84,3.84,0,0,0,2.1.48,5.33,5.33,0,0,0,1.56-.2,2,2,0,0,0,1-.6A1.31,1.31,0,0,0,7,27.17a1.3,1.3,0,0,0-.29-.86A1.78,1.78,0,0,0,5.9,25.76Z"
        fill="#0971ab"
      />
      <path
        d="M12.48,26.33a4.8,4.8,0,0,1-.06.91.78.78,0,0,1-.38.47,1.79,1.79,0,0,1-.93.19,2,2,0,0,1-1-.2.86.86,0,0,1-.45-.53,5.35,5.35,0,0,1,0-.91V23.34H8.19v2.88a4.75,4.75,0,0,0,.15,1.37,1.38,1.38,0,0,0,.4.6,2.35,2.35,0,0,0,.85.46,5.1,5.1,0,0,0,1.56.18,4.87,4.87,0,0,0,1.39-.16,2.37,2.37,0,0,0,.84-.44,1.46,1.46,0,0,0,.44-.68,5.47,5.47,0,0,0,.12-1.38V23.34H12.48Z"
        fill="#0971ab"
      />
      <path
        d="M20.14,25.87a1.62,1.62,0,0,0,.74-.48,1,1,0,0,0,.27-.69,1,1,0,0,0-.22-.64,1.87,1.87,0,0,0-.55-.45,2.44,2.44,0,0,0-.75-.22,10.37,10.37,0,0,0-1.28-.05H15.47v5.4h2.45c.93,0,1.51,0,1.76,0a2.47,2.47,0,0,0,1-.25,1.71,1.71,0,0,0,.63-.56,1.29,1.29,0,0,0,.22-.72,1.08,1.08,0,0,0-.35-.81A2,2,0,0,0,20.14,25.87Zm-3.21-1.63H19a1,1,0,0,1,.55.19.53.53,0,0,1,.19.41.5.5,0,0,1-.22.42,1.08,1.08,0,0,1-.58.2c-.14,0-.49,0-1.06,0h-.95Zm2.87,3.34a1,1,0,0,1-.53.22,9.64,9.64,0,0,1-1,0H16.93V26.39H18.1a6.93,6.93,0,0,1,1.29.07.89.89,0,0,1,.45.25.56.56,0,0,1,.16.41A.58.58,0,0,1,19.8,27.58Z"
        fill="#0971ab"
      />
      <polygon
        points="30.02 23.34 28.92 27.11 27.65 23.34 25.93 23.34 24.61 27.05 23.52 23.34 22.03 23.34 23.75 28.74 25.33 28.74 26.76 24.7 28.19 28.74 29.74 28.74 31.48 23.34 30.02 23.34"
        fill="#0971ab"
      />
      <path
        d="M33.75,23.34l-2.81,5.4h1.54l.6-1.23H36l.62,1.23h1.59l-2.89-5.4Zm-.22,3.26,1-2,1,2Z"
        fill="#0971ab"
      />
      <polygon
        points="40.67 25.47 38.98 23.34 37.27 23.34 39.91 26.47 39.91 28.74 41.36 28.74 41.36 26.47 44.01 23.34 42.34 23.34 40.67 25.47"
        fill="#0971ab"
      />
      <rect y="17.43" width="44.29" height="2.82" fill="#0971ab" />
      <path
        d="M8.25,8.79a1.67,1.67,0,0,0,.38-.71,4.75,4.75,0,0,0,.15-1.34,4.36,4.36,0,0,0-.15-1.3,1.7,1.7,0,0,0-.42-.71,1.46,1.46,0,0,0-.68-.34,6.39,6.39,0,0,0-1.21-.07H5.66V9.16h1.1a3.79,3.79,0,0,0,.89-.07A1.42,1.42,0,0,0,8.25,8.79Z"
        fill="#0971ab"
      />
      <path
        d="M7,14A7,7,0,1,0,0,7,7,7,0,0,0,7,14ZM4.18,3.08h2.7a5.38,5.38,0,0,1,1.39.14,2.43,2.43,0,0,1,1.1.68,3.09,3.09,0,0,1,.7,1.18,5.39,5.39,0,0,1,.24,1.73,4.73,4.73,0,0,1-.23,1.55A3.19,3.19,0,0,1,9.3,9.65a2.61,2.61,0,0,1-1,.59,4.54,4.54,0,0,1-1.3.15H4.18Z"
        fill="#0971ab"
      />
      <path
        d="M22.14,14a7,7,0,1,0-7-7A7,7,0,0,0,22.14,14ZM19.27,3.09H20.7L23.7,8V3.09h1.37v7.3H23.59L20.64,5.63v4.76H19.27Z"
        fill="#0971ab"
      />
      <polygon
        points="37.05 4.79 36.07 7.5 38.06 7.5 37.05 4.79"
        fill="#0971ab"
      />
      <path
        d="M37.08,14a7,7,0,1,0-7-7A7,7,0,0,0,37.08,14ZM36.29,3.09h1.56l2.93,7.3H39.17l-.64-1.66H35.61L35,10.39H33.44Z"
        fill="#0971ab"
      />
    </svg>
  );
}

export default DnaIcon;
