import React from "react";
import { useState, useEffect } from "react";

import { Box, DialogContent } from "@mui/material";

import { FormStepper } from "../../forms/FormStepper";

import Alert from "@mui/material/Alert";

import SelectRegion from "../Steps/SelectRegion";
import VMs4WorkshopParameters from "./steps/Vms4WorkshopStart";
import VMs4WorkshopReview from "./steps/VMs4WorkshopReview";
import Storage from "./steps/Storage";

import { useAPI, useUser } from "@/contexts";
import { sortBy, ValidateDeploymentName } from "@/utils";
import ManualUsers from "./steps/ManualUsers";
import GenerateUsers from "./steps/GenerateUsers";
import InstructorInfo from "./steps/InstructorInfo";

import { useDeploymentWizard } from "../contexts/DeploymentWizardContext";
import TemplateStepControls from "../Steps/TemplateStepControls";
// expose boot disk parameters
import {
  BootDiskSetInitialValues,
  BootDiskSetRunParams,
  BootDiskValidate,
} from "../Fields/BootDisk";

/**
 * The CreateVMs4WorkshopWizard component controls the functionality unique to the
 * vms4workshop template, while logic shared across all wizards is located in
 * CreateWizardController or CreateDeploymentDialog.
 */
const CreateVMs4WorkshopWizard = (props) => {
  const api = useAPI();
  const [user] = useUser();
  const { isSubmitting } = useDeploymentWizard();

  const initialValues = {
    instance_name: "",
    students_per_instance: 1,
    instance_instructor_count: 1,
    spare_instances: 0,
    student_usernames: [],
    generate_username_prefix: "",
    generate_username_count: "",
    instructors_ssh_keys: [],
    instructor_username: "instructor",
    enable_shared_storage: false,
    share_access_level: "rw",
    share_name: "",
    share_mount_path: "/mnt/class_data",
    share_access_key: "",
    share_access_to: "",
  };
  // expose boot disk parameters
  BootDiskSetInitialValues(initialValues);

  // obj for storing run parameter values
  const [values, setValues] = useState(initialValues);

  // whether user input is valid for current step
  const [isValid, setValid] = useState(false);

  // if invalid deployment name input, the error message (null if name is valid)
  const [nameError, setNameError] = useState();

  const [flavors, setFlavors] = useState();
  const [images, setImages] = useState();
  const [loadingImages, setLoadingImages] = useState(true);

  let activeStep = props.activeStep;

  /**
   * Update values object upon user input change.
   * @param {string} id: name of parameter to update
   * @param {*} value: new value for parameter
   */
  const handleChange = (id, value) => {
    setValues({ ...values, [id]: value });
  };

  /**
   * Fetches images and flavors, sorts by RAM for display, and presets UI
   * values to first results.
   */
  const fetchImagesAndFlavors = async () => {
    setLoadingImages(true);
    try {
      let [images, flavors] = await Promise.all([
        api.providerImages(props.cloudId, {
          // pass credential to filter images by allocation
          credential: props.deploymentValues.credentialId,
          region: props.deploymentValues.regionId,
        }),
        api.providerFlavors(props.cloudId, {
          credential: props.deploymentValues.credentialId,
          region: props.deploymentValues.regionId,
        }),
      ]);

      setImages(images);
      flavors = flavors.sort(sortBy("id"));
      setFlavors(flavors);

      setValues({
        ...values,
        image_name: images[0].name,
        flavor: flavors[0].name,
      });

      setLoadingImages(false);
    } catch (e) {
      console.log(e); //TODO
      setLoadingImages(false);
    }
  };

  /**
   * Builds complete list of users, combining manually added usernames
   * and autogenerated usernames.
   * @param {obj} values
   * @returns {array} array of usernames
   */
  function buildUserList(values) {
    const generateCount = values.generate_username_count;
    const generatePrefix = values.generate_username_prefix;

    // copy manual added usernames into new array
    let users = values.student_usernames.slice();

    // autogenerate usernames & append to array
    if (generateCount && generatePrefix) {
      for (let i = 1; i <= generateCount; i++) {
        let username = generatePrefix + i.toString();
        users.push(username);
      }
    }
    return users;
  }

  /**
   * Base64 encode all elements in input array and return as a
   * comma-separated string.
   * @param {array} keys
   * @returns {string} comma-separated string of base64 encoded SSH keys
   */
  function encodeBase64(keys) {
    let base64Keys = [];
    keys.forEach((key) => {
      let encodedKey = Buffer.from(key).toString("base64");
      base64Keys.push(encodedKey);
    });
    return base64Keys.join(",");
  }

  /**
   * Derives min_instances parameter from student count, instructor count,
   * and spare_instances.
   * @param {obj} values
   * @returns {int}
   */
  function calculateMinInstances(values) {
    let minInstances =
      Math.ceil(
        buildUserList(values).length / values["students_per_instance"]
      ) +
      parseInt(values["instance_instructor_count"]) +
      parseInt(values["spare_instances"]);
    return minInstances;
  }

  /**
   * Prepare deployment params to be submitted to createDeployment API endpoint &
   * prepare run params to be submitted to run createRun API endpoint.
   * @param {obj} deploymentValues
   * @param {obj} values
   * @returns list of {key,value} parameters
   */
  const setupParams = (deploymentValues, values) => {
    // setup deployment params
    let deploymentParams = {
      owner: user.username,
      name: values["instance_name"],
      workspace_id: deploymentValues["workspaceId"],
      template_id: deploymentValues["templateId"],
      primary_provider_id: deploymentValues["cloudId"],
      cloud_credentials: [deploymentValues["credentialId"]],
    };

    // setup run params
    let runParams = [
      { key: "username", value: user.username },
      { key: "project", value: deploymentValues["projectId"] },
      { key: "region", value: deploymentValues["regionId"] },

      // Parameters step
      { key: "instance_name", value: values["instance_name"] },
      { key: "image_name", value: values["image_name"] },
      { key: "flavor", value: values["flavor"] },
      {
        key: "students_per_instance",
        value: values["students_per_instance"].toString(),
      },
      {
        key: "instance_instructor_count",
        value: values["instance_instructor_count"].toString(),
      },
      {
        key: "min_instances",
        value: calculateMinInstances(values).toString(),
      },

      // Students step
      { key: "student_usernames", value: buildUserList(values).join(",") },

      // Instructor step
      {
        key: "instructors_ssh_keys_base64",
        value: encodeBase64(values["instructors_ssh_keys"]),
      },
      { key: "instructor_username", value: values["instructor_username"] },
    ];

    // Storage step
    if (values["enable_shared_storage"]) {
      runParams.push(
        { key: "share_name", value: values["share_name"] },
        { key: "share_mount_path", value: values["share_mount_path"] },
        { key: "share_access_to", value: values["share_access_to"] },
        { key: "share_access_level", value: values["share_access_level"] },
        { key: "share_access_key", value: values["share_access_key"] }
      );
    }
    // expose boot disk parameters
    BootDiskSetRunParams(runParams, values);

    return [deploymentParams, runParams];
  };

  // When region is updated, prefetch the images/flavors for associated region
  useEffect(() => {
    if (props.deploymentValues["regionId"]) {
      setTimeout(fetchImagesAndFlavors, 0);
    }
  }, [props.deploymentValues["regionId"]]);

  // validate input for current step to disable/enable next button
  useEffect(() => {
    if (activeStep > -1) {
      const validator = steps[activeStep].validator;
      setValid((!validator || validator(values)) && !props.error);
    }
  }, [props.activeStep, values]);

  // wizard steps
  const steps = [
    {
      title: "Region",
      render: () => (
        <SelectRegion
          regions={props.regions}
          selectedId={props.deploymentValues["regionId"]}
          setRegionId={props.setRegionId}
          loadingRegions={props.loadingRegions}
        />
      ),
    },
    {
      title: "Parameters",
      validator: (values) =>
        !!values["instance_name"] &&
        !!values["image_name"] &&
        !!values["flavor"] &&
        !ValidateDeploymentName(values["instance_name"]) &&
        //expose boot disk parameters
        BootDiskValidate(values),
      render: (values) => (
        <VMs4WorkshopParameters
          values={values}
          onChange={handleChange}
          nameError={nameError}
          setNameError={setNameError}
          images={images}
          flavors={flavors}
          loadingImages={loadingImages}
        />
      ),
    },
    {
      title: "Students",
      render: () => (
        <Box style={{ margin: "1rem" }}>
          <ManualUsers values={values} onChange={handleChange}></ManualUsers>
        </Box>
      ),
    },
    {
      title: "Autogenerate",
      validator: (values) =>
        !!values["student_usernames"].length ||
        (!!values["generate_username_prefix"] &&
          !!values["generate_username_count"]),
      render: () => (
        <Box style={{ margin: "1rem" }}>
          <GenerateUsers values={values} onChange={handleChange} />
        </Box>
      ),
    },
    {
      title: "Instructor",
      render: () => <InstructorInfo values={values} onChange={handleChange} />,
    },
    {
      title: "Storage",
      validator: (values) =>
        !values["enable_shared_storage"] ||
        (!!values["share_name"] &&
          !!values["share_mount_path"] &&
          !!values["share_access_level"] &&
          !!values["share_access_key"] &&
          !!values["share_access_to"]),
      render: () => <Storage values={values} onChange={handleChange}></Storage>,
    },
    {
      title: "Review & Deploy",
      render: (values) => (
        <VMs4WorkshopReview
          values={values}
          deploymentValues={props.deploymentValues}
          buildUserList={buildUserList}
          flavors={flavors}
          images={images}
          template={props.template}
        />
      ),
    },
  ].filter((step) => step);

  return (
    <>
      <DialogContent style={{ minHeight: "40vh" }}>
        <FormStepper
          activeStep={activeStep}
          steps={steps.map((s) => s.title)}
        />
        <Box mt={6} mb={2}>
          {steps[activeStep].render(values)}
          {props.error && (
            <Box mt={2} display="flex" justifyContent="center">
              <Alert severity="error">{props.error}</Alert>
            </Box>
          )}
        </Box>
      </DialogContent>

      <TemplateStepControls
        handlePrev={props.handlePrev}
        isValid={isValid}
        steps={steps}
        activeStep={activeStep}
        nextHandler={props.handleNext.bind(null, values)}
        backHandler={props.handleBack.bind(null, values)}
        submitHandler={() => {
          const [deploymentParams, runParams] = setupParams(
            props.deploymentValues,
            values
          );
          props.submitHandler(deploymentParams, runParams);
        }}
        isSubmitting={isSubmitting}
      />
    </>
  );
};

export default CreateVMs4WorkshopWizard;
