import React from "react";
import { useState, useEffect } from "react";

import { Box, DialogContent, Grid } from "@mui/material";

import { FormStepper, FormControls } from "../../forms/FormStepper";

import Alert from "@mui/material/Alert";

import SelectRegion from "../Steps/SelectRegion";
import VMs4WorkshopParameters from "./steps/Vms4WorkshopStart";
import VMs4WorkshopReview from "./steps/VMs4WorkshopReview";
import Storage from "./steps/Storage";

import { useAPI, useUser } from "@/contexts";
import { sortBy, ValidateDeploymentName } from "@/utils";
import ManualUsers from "./steps/ManualUsers";
import GenerateUsers from "./steps/GenerateUsers";
import InstructorInfo from "./steps/InstructorInfo";

import {
  BootDiskAddParams,
  BootDiskSetInitialValues,
  BootDiskSetRunParams,
} from "../Fields/BootDisk";

/**
 * The EditVMs4WorkshopWizard component controls the functionality unique to the
 * vms4workshop template, while logic shared across all wizards is located in
 * CreateWizardController or CreateDeploymentDialog.
 */
const EditVMs4WorkshopWizard = (props) => {
  const api = useAPI();
  const [user] = useUser();

  /**
   * vms4workshop params with type, editable specified
   * - type is used to convert param to value to be used in UI fields
   * - editable is used to enable/disable fields in edit wizard
   *
   * TODO: shoud pull from template metadata
   */
  const paramList = [
    { name: "instance_name", type: "string", editable: true },
    { name: "power_state", type: "string", editable: true },
    { name: "image_name", type: "string", editable: false },
    { name: "flavor", type: "string", editable: false },
    { name: "students_per_instance", type: "integer", editable: true },
    { name: "instance_instructor_count", type: "integer", editable: true },
    { name: "min_instances", type: "integer", editable: true },
    { name: "student_usernames", type: "array_string", editable: true },
    {
      name: "instructors_ssh_keys_base64",
      type: "array_string_base64",
      editable: true,
    },
    { name: "instructor_username", type: "string", editable: false },
    { name: "share_name", type: "string", editable: true },
    { name: "share_mount_path", type: "string", editable: true },
    { name: "share_access_to", type: "string", editable: true },
    { name: "share_access_level", type: "string", editable: true },
    { name: "share_access_key", type: "string", editable: true },
  ];
  BootDiskAddParams(paramList);

  // obj for storing old parameter values (for comparison in review step)
  const [oldValues, setOldValues] = useState();

  // obj for storing new parameter values
  const [values, setValues] = useState(props.getInitialValues(paramList));
  BootDiskSetInitialValues(values);

  // whether user input is valid for current step
  const [isValid, setValid] = useState(false);

  // if invalid deployment name input, the error message (null if name is valid)
  const [nameError, setNameError] = useState();

  const [flavors, setFlavors] = useState();
  const [images, setImages] = useState();
  const [loadingImages, setLoadingImages] = useState(false);

  // list of params that have been updated by the user
  const [changedParams, setChangedParams] = useState([]);

  let activeStep = props.activeStep;

  /**
   * Returns whether given param is editable, pulled from paramList.
   * TODO: Update to pull from template metadata when 'editable' field is added.
   * @param {string} paramName
   */
  const isParamEditable = (paramName) => {
    return paramList.find((p) => p.name === paramName).editable;
  };

  /**
   * Update values object upon user input change.
   * @param {string} id: name of parameter to update
   * @param {*} value: new value for parameter
   */
  const handleChange = (id, value) => {
    setValues({ ...values, [id]: value });
  };

  /**
   * Fetches images and flavors, sorts by RAM for display, and presets UI
   * values to first results.
   */
  const fetchImagesAndFlavors = async () => {
    setLoadingImages(true);
    try {
      let [images, flavors] = await Promise.all([
        api.providerImages(props.cloudId, {
          // pass credential to filter images by allocation
          credential: props.deploymentValues.credentialId,
          region: props.deploymentValues.regionId,
        }),
        api.providerFlavors(props.cloudId, {
          credential: props.deploymentValues.credentialId,
          region: props.deploymentValues.regionId,
        }),
      ]);

      setImages(images);
      flavors = flavors.sort(sortBy("id"));
      setFlavors(flavors);
      setLoadingImages(false);
    } catch (e) {
      console.log(e); //TODO
      setLoadingImages(false);
    }
  };

  /**
   * Builds complete list of users, including user-specified usernames
   * and autogenerated usernames.
   * @param {obj} values
   * @returns {array} array of usernames
   */
  function buildUserList(values) {
    const generateCount = values.generate_username_count;
    const generatePrefix = values.generate_username_prefix;

    // copy user-specified usernames into new array
    const users = values.student_usernames.slice();

    // autogenerate usernames & append to array
    if (generateCount && generatePrefix) {
      for (let i = 1; i <= generateCount; i++) {
        let username = generatePrefix + i.toString();
        users.push(username);
      }
    }

    return users;
  }

  /**
   * Base64 encode all elements in input array and return as a
   * comma-separated string.
   * @param {array} keys
   * @returns {string} comma-separated string of base64 encoded SSH keys
   */
  function encodeBase64(keys) {
    let base64Keys = [];
    keys.forEach((k) => base64Keys.push(Buffer.from(k).toString("base64")));
    return base64Keys.join(",");
  }

  /**
   * Derives spare_instances parameter from student count, instructor count,
   * and min_instances.
   * @param {obj} values
   * @returns {int}
   */
  function calculateSpareInstances(values) {
    console.log(values);
    let spareInstances =
      values["min_instances"] -
      Math.ceil(
        values["student_usernames"].length / values["students_per_instance"]
      ) -
      values["instance_instructor_count"];
    return spareInstances;
  }

  /**
   * Derives min_instances parameter from student count, instructor count,
   * and spare_instances.
   * @param {obj} values
   * @returns {int}
   */
  function calculateMinInstances(values) {
    let minInstances =
      Math.ceil(
        buildUserList(values).length / values["students_per_instance"]
      ) +
      parseInt(values["instance_instructor_count"]) +
      parseInt(values["spare_instances"]);
    return minInstances;
  }

  /**
   * Prepare deployment params to be submitted to updateDeployment API endpoint &
   * prepare run params to be submitted to run createRun API endpoint.
   * @param {obj} deploymentValues
   * @param {obj} values
   * @returns list of {key,value} parameters
   */
  const setupParams = (deploymentValues, values) => {
    // setup deployment edit params (only name is editable)
    let deploymentParams = {};

    // update deployment only if name has changed
    if (props.deployment.name !== values["instance_name"]) {
      deploymentParams.name = values["instance_name"];
    }

    // setup run params
    let runParams = [
      { key: "username", value: user.username },
      { key: "project", value: deploymentValues["projectId"] },
      { key: "region", value: deploymentValues["regionId"] },

      // Parameters step
      { key: "instance_name", value: values["instance_name"] },
      { key: "power_state", value: values["power_state"] },
      { key: "image_name", value: values["image_name"] },
      { key: "flavor", value: values["flavor"] },
      {
        key: "students_per_instance",
        value: values["students_per_instance"].toString(),
      },
      {
        key: "instance_instructor_count",
        value: values["instance_instructor_count"].toString(),
      },
      {
        key: "min_instances",
        value: calculateMinInstances(values).toString(),
      },

      // Students step
      { key: "student_usernames", value: buildUserList(values).join(",") },

      // Instructor step
      {
        key: "instructors_ssh_keys_base64",
        value: encodeBase64(values["instructors_ssh_keys"]),
      },
      { key: "instructor_username", value: values["instructor_username"] },
    ];

    // Storage step
    if (values["enable_shared_storage"]) {
      runParams.push(
        { key: "share_name", value: values["share_name"] },
        { key: "share_mount_path", value: values["share_mount_path"] },
        { key: "share_access_to", value: values["share_access_to"] },
        { key: "share_access_level", value: values["share_access_level"] },
        { key: "share_access_key", value: values["share_access_key"] }
      );
      BootDiskSetRunParams(runParams, values);
    } else {
      runParams.push({ key: "share_name", value: "" });
    }

    return [deploymentParams, runParams];
  };

  // set oldValues and newValues from existing deployment
  useEffect(() => {
    let initialValues = props.getInitialValues(paramList);

    // derive spare_instances param from other params
    initialValues.spare_instances = calculateSpareInstances(initialValues);

    if (initialValues["share_name"]) {
      initialValues["enable_shared_storage"] = true;
    } else {
      initialValues["enable_shared_storage"] = false;
    }

    setValues(initialValues);
    setOldValues(initialValues);
  }, []);

  // When region is updated, prefetch the images/flavors for associated region
  useEffect(() => {
    if (props.deploymentValues["regionId"]) {
      setTimeout(fetchImagesAndFlavors, 0);
    }
  }, [props.deploymentValues["regionId"]]);

  // validate input for current step to disable/enable next button
  useEffect(() => {
    if (activeStep > -1) {
      const validator = steps[activeStep].validator;
      setValid((!validator || validator(values)) && !props.error);
    }
  }, [props.activeStep, values]);

  // if on the last step, check for changed params to display on review step
  useEffect(() => {
    if (activeStep === steps.length - 1) {
      const [deploymentParams, runParams] = setupParams(
        props.deploymentValues,
        values
      );
      setChangedParams(props.checkParamChanges(runParams));
    }
  }, [props.activeStep]);

  // wizards steps
  const steps = [
    {
      title: "Region",
      render: () => (
        <SelectRegion
          regions={props.regions}
          selectedId={props.deploymentValues["regionId"]}
          setRegionId={props.setRegionId}
          loadingRegions={props.loadingRegions}
          isEditing={true}
          isParamEditable={isParamEditable}
        />
      ),
    },
    {
      title: "Parameters",
      validator: (values) =>
        !!values["instance_name"] &&
        !!values["image_name"] &&
        !!values["flavor"] &&
        !ValidateDeploymentName(values["instance_name"]),
      render: (values) => (
        <VMs4WorkshopParameters
          values={values}
          onChange={handleChange}
          nameError={nameError}
          setNameError={setNameError}
          images={images}
          flavors={flavors}
          loadingImages={loadingImages}
          isEditing={true}
          isParamEditable={isParamEditable}
        />
      ),
    },
    {
      title: "Students",
      render: () => (
        <Box style={{ margin: "1rem" }}>
          <ManualUsers
            values={values}
            onChange={handleChange}
            isEditing={true}
            isParamEditable={isParamEditable}
          />
        </Box>
      ),
    },
    {
      title: "Autogenerate",
      validator: (values) =>
        !!values["student_usernames"].length ||
        (!!values["generate_username_prefix"] &&
          !!values["generate_username_count"]),
      render: () => (
        <Box style={{ margin: "1rem" }}>
          <GenerateUsers
            values={values}
            onChange={handleChange}
            isEditing={true}
            isParamEditable={isParamEditable}
          />
        </Box>
      ),
    },
    {
      title: "Instructor",
      render: () => (
        <InstructorInfo
          values={values}
          onChange={handleChange}
          isEditing={true}
          isParamEditable={isParamEditable}
        />
      ),
    },
    {
      title: "Storage",
      validator: (values) =>
        !values["enable_shared_storage"] ||
        (!!values["share_name"] &&
          !!values["share_mount_path"] &&
          !!values["share_access_level"] &&
          !!values["share_access_key"] &&
          !!values["share_access_to"]),
      render: () => (
        <Storage
          values={values}
          onChange={handleChange}
          isEditing={true}
          isParamEditable={isParamEditable}
        ></Storage>
      ),
    },
    {
      title: "Review & Update",
      render: (values) => (
        <VMs4WorkshopReview
          values={values}
          deploymentValues={props.deploymentValues}
          oldValues={oldValues}
          calculateSpareInstances={calculateSpareInstances}
          buildUserList={buildUserList}
          template={props.template}
          isEditing={true}
          changedParams={changedParams}
        />
      ),
      // disable submit if no params have been changed
      disableNext: changedParams.length === 0,
    },
  ].filter((step) => step);

  return (
    <>
      <DialogContent style={{ minHeight: "40vh" }}>
        <FormStepper
          activeStep={activeStep}
          steps={steps.map((s) => s.title)}
        />
        <Box mt={6} mb={2}>
          {steps[activeStep].render(values)}
          {props.error && (
            <Box mt={2} display="flex" justifyContent="center">
              <Alert severity="error">{props.error}</Alert>
            </Box>
          )}
        </Box>
      </DialogContent>
      <Box>
        <Grid container>
          <Grid item xs={4}></Grid>
          <Grid item xs={4}>
            <Box display="flex" justifyContent="center" mt={2} mb={3}>
              <FormControls
                disabled={!isValid}
                step={steps[activeStep]}
                activeStep={activeStep}
                numSteps={steps.length}
                nextHandler={props.handleNext.bind(null, values)}
                backHandler={props.handleBack.bind(null, values)}
                closeHandler={props.handleClose}
                submitHandler={() => {
                  const [deploymentParams, runParams] = setupParams(
                    props.deploymentValues,
                    values
                  );
                  props.submitHandler(
                    props.deployment.id,
                    deploymentParams,
                    runParams
                  );
                }}
              />
            </Box>
          </Grid>
          <Grid item xs={4}></Grid>
        </Grid>
      </Box>
    </>
  );
};

export default EditVMs4WorkshopWizard;
