import React from "react";

function CacaoJSLogo(props) {
  return (
    <svg
      id="a"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 175.78 42.62"
      width={props.width}
    >
      <defs>
        <linearGradient
          id="d"
          x1="103.6"
          y1="236.44"
          x2="158.23"
          y2="246.9"
          gradientTransform="translate(0 270.52) scale(1 -1)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#69090d" />
          <stop offset=".18" stopColor="#6c0a0e" />
          <stop offset=".3" stopColor="#750b11" />
          <stop offset=".41" stopColor="#840e16" />
          <stop offset=".5" stopColor="#9a121d" />
          <stop offset=".59" stopColor="#b51726" />
          <stop offset=".67" stopColor="#d71d31" />
          <stop offset=".68" stopColor="#dc1e33" />
          <stop offset=".75" stopColor="#dc2132" />
          <stop offset=".81" stopColor="#de2b30" />
          <stop offset=".86" stopColor="#e03c2d" />
          <stop offset=".91" stopColor="#e25428" />
          <stop offset=".96" stopColor="#e67221" />
          <stop offset="1" stopColor="#ea941a" />
        </linearGradient>
      </defs>
      <g>
        <path
          d="M17.75,24.32c0-3.57,2.33-5.95,5.55-5.95,2.41,0,3.43,.99,3.43,.99l-.48,1.15s-1.13-.86-2.87-.86c-2.22,0-4.1,1.72-4.1,4.67s1.88,4.56,4.1,4.56c1.74,0,2.87-.86,2.87-.86l.43,1.15s-.96,.99-3.38,.99c-3.22,0-5.55-2.31-5.55-5.84Z"
          fill="#402312"
        />
        <path
          d="M37.35,29.89l-.19-1.77h-.11c-.72,1.15-2.17,2.04-4.1,2.04-2.84,0-4.32-1.61-4.32-3.54,0-2.04,1.64-3.62,5.07-3.62,1.45,0,2.55,.29,3.24,.56v-.54c0-2.2-1.18-3.32-3.48-3.32-1.82,0-3.3,.91-3.3,.91l-.59-1.23s1.66-1.02,3.99-1.02c3.41,0,4.83,1.88,4.83,4.67v6.86h-1.05Zm-3.51-5.76c-2.63,0-3.67,1.02-3.67,2.44,0,1.31,.96,2.39,2.98,2.39,2.25,0,3.81-1.66,3.81-3.16v-.99c-.51-.27-1.53-.67-3.11-.67Z"
          fill="#402312"
        />
        <path
          d="M41.26,24.32c0-3.57,2.33-5.95,5.55-5.95,2.41,0,3.43,.99,3.43,.99l-.48,1.15s-1.13-.86-2.87-.86c-2.22,0-4.1,1.72-4.1,4.67s1.88,4.56,4.1,4.56c1.74,0,2.87-.86,2.87-.86l.43,1.15s-.96,.99-3.38,.99c-3.22,0-5.55-2.31-5.55-5.84Z"
          fill="#402312"
        />
        <path
          d="M60.86,29.89l-.19-1.77h-.11c-.72,1.15-2.17,2.04-4.1,2.04-2.84,0-4.32-1.61-4.32-3.54,0-2.04,1.64-3.62,5.07-3.62,1.45,0,2.55,.29,3.24,.56v-.54c0-2.2-1.18-3.32-3.48-3.32-1.82,0-3.3,.91-3.3,.91l-.59-1.23s1.66-1.02,3.99-1.02c3.41,0,4.83,1.88,4.83,4.67v6.86h-1.05Zm-3.51-5.76c-2.63,0-3.67,1.02-3.67,2.44,0,1.31,.96,2.39,2.98,2.39,2.25,0,3.81-1.66,3.81-3.16v-.99c-.51-.27-1.53-.67-3.11-.67Z"
          fill="#402312"
        />
        <path
          d="M70.38,30.16c-3.11,0-5.63-2.25-5.63-5.84s2.52-5.95,5.63-5.95,5.6,2.36,5.6,5.95-2.55,5.84-5.6,5.84Zm4.1-5.84c0-2.9-1.93-4.72-4.1-4.72s-4.13,1.82-4.13,4.72,1.93,4.61,4.13,4.61,4.1-1.72,4.1-4.61Z"
          fill="#402312"
        />
      </g>
      <g>
        <path
          d="M18.74,10.84s-.1,.03-.13,.06c-.2,.26-.47,.5-.8,.72-1.73,1.14-4.57,1.18-6.33,.09-.42-.26-.74-.56-.96-.88,.07-.08,.14-.15,.21-.22,1.27-1.3,3.41-1.49,5.01-1.17-2.92-.7-4.66-.02-5.5,.83-.04-.12-.07-.24-.08-.36,1.2-1.14,3.87-1.46,4.81-1.26-2.8-.6-4.28,.17-4.77,.61,.04-.15,.09-.3,.17-.45,1.11-1.11,2.59-.85,3.42-.75-.71-.23-2.23-.64-3.11,.29-.06,.06-.12,.13-.18,.2-.04,.05-.08,.09-.11,.13-.1,.14-.22,.31-.31,.46-.04,.06-.08,.13-.11,.2-.11,.21-.18,.43-.22,.65-.02,.05-.04,.1-.06,.16,0,.02-.01,.04-.02,.06h0l-.04,.18h0v.02c0-.08,.02-.17,.04-.25l-.04,.18c-.04,.22-.07,.37-.08,.49,0,.07-.02,.14-.02,.2,0,.1-.03,.21-.02,.36h0v.02c0,.05,.01,.1,.02,.16-.04,.13-.07,.26-.09,.36h0s0,.08,0,.11c0,.1,0,.19,.02,.28,.19,2.32,2.81,4.13,6.09,3.56,.43-.07,.51-.45,.32-.57-.09-.06-.19-.04-.27-.03-3.49,.36-5.42-1.02-5.86-2.35-.01-.05-.04-.13-.07-.23,0-.02,.01-.04,.02-.07,.02-.11,.04-.22,.06-.33,1.07,2.42,5.57,2.87,8.28,1.78,.46-.18,.39-.78,.13-.83-.08-.01-.15,.02-.2,.04-3.39,1.25-7.14,.58-8.1-1.34,.06-.17,.14-.33,.23-.49,.24,.39,.62,.76,1.13,1.07,1.93,1.19,5.04,1.15,6.94-.09,.36-.24,.66-.51,.88-.79,.22-.36-.09-.8-.26-.8Zm-9.02,.15c-.03,.07-.07,.16-.1,.26-.02-.14-.03-.29-.02-.44h0c.03-.13,.07-.24,.13-.35,.01,.13,.03,.26,.07,.38-.03,.05-.05,.1-.07,.15Z"
          fill="#0971ab"
        />
        <path
          d="M50.29,9.81c.06-.02,.1-.07,.1-.14,0-.1-.07-.15-.18-.15h-.19v.46h.08v-.15h.11l.11,.15h.08l-.11-.16h0Zm-.08-.06h-.11v-.17h.11c.06,0,.1,.03,.1,.09s-.04,.09-.1,.09Z"
          fill="#0971ab"
        />
        <path
          d="M50.21,9.29c-.25,0-.45,.2-.45,.45s.2,.45,.45,.45,.45-.2,.45-.45-.2-.45-.45-.45Zm0,.82c-.2,0-.37-.17-.37-.37s.17-.37,.37-.37,.37,.17,.37,.37-.17,.37-.37,.37Z"
          fill="#0971ab"
        />
        <g>
          <path
            d="M22.76,14.17c-1.29,0-2.21-1.02-2.21-2.33s.92-2.36,2.21-2.36c.99,0,1.47,.59,1.47,.59l-.19,.25s-.46-.52-1.28-.52c-1.12,0-1.89,.94-1.89,2.04s.76,2.02,1.89,2.02c.82,0,1.28-.54,1.28-.54l.19,.25s-.49,.6-1.47,.6Z"
            fill="#0971ab"
          />
          <path
            d="M28.29,9.58l-1.68,2.77v1.72h-.33v-1.73l-1.68-2.76h.39l1.32,2.22,.12,.25h.02l.13-.25,1.32-2.22h.38Z"
            fill="#0971ab"
          />
          <path
            d="M29.06,9.58l1.62,3.82,1.62-3.82h.54l-1.92,4.49h-.47l-1.92-4.49h.54Z"
            fill="#0971ab"
          />
          <path
            d="M34.05,12.04v1.54h2.63v.49h-3.15v-4.49h3.15v.49h-2.63v1.49h2.24v.49h-2.24Z"
            fill="#0971ab"
          />
          <path
            d="M41.08,11.08c0,.73-.39,1.2-.99,1.4v.03l1.1,1.44v.12h-.67l-1.12-1.49h-1.22v1.49h-.61v-4.49h1.8c1.06,0,1.71,.55,1.71,1.5Zm-1.74-.94h-1.16v1.89h1.21c.61,0,1.05-.3,1.05-.94s-.43-.95-1.1-.95Z"
            fill="#0971ab"
          />
          <path
            d="M43.36,13.6c.7,0,1-.29,1-.71,0-.38-.23-.58-1.11-.84-1.01-.31-1.48-.64-1.48-1.33,0-.75,.59-1.23,1.62-1.23,1.08,0,1.51,.45,1.51,.45l-.34,.51s-.41-.38-1.17-.38c-.57,0-.96,.23-.96,.65,0,.34,.26,.51,1.1,.76,1.11,.32,1.5,.72,1.5,1.4,0,.74-.55,1.31-1.65,1.31s-1.63-.55-1.63-.55l.34-.46s.48,.43,1.28,.43Z"
            fill="#0971ab"
          />
          <path
            d="M46.59,12.11v1.3h2.45v.66h-3.19v-4.49h3.19v.66h-2.45v1.24h2.09v.63h-2.09Z"
            fill="#0971ab"
          />
        </g>
      </g>
      <g id="b">
        <g id="c">
          <path
            d="M145.18,17.6l-1.49,8.52h-3.64c-.82,.02-1.51-.63-1.52-1.46,0-.12,0-.24,.03-.35l.54-3.09c.2-1.03,1.09-1.78,2.13-1.81h1.83l.24-1.46c.05-.14-.03-.29-.17-.34-.04-.01-.08-.02-.12-.01h-2.49l.32-1.81h2.84c.82-.03,1.5,.61,1.53,1.42,0,.13,0,.26-.04,.39Zm-2.44,3.62h-1.47c-.21,0-.39,.15-.43,.35l-.43,2.39c-.03,.16,.07,.31,.23,.35,.02,0,.05,0,.07,0h1.48l.55-3.09Z"
            fill="#991b1e"
          />
          <path
            d="M126.16,17.6l-1.12,6.36c-.03,.16,.07,.31,.23,.35,.02,0,.04,0,.07,0h1.48l-.32,1.81h-1.83c-.81,.03-1.5-.61-1.53-1.42,0-.13,0-.26,.04-.39l1.81-10.33h1.81l-.32,1.81h1.83l-.32,1.81h-1.83Z"
            fill="#991b1e"
          />
          <path
            d="M132.66,17.6h-1.47c-.21,0-.38,.15-.43,.35l-1.42,8.17h-1.81l1.49-8.52c.2-1.03,1.09-1.78,2.13-1.81h1.83l-.32,1.81Z"
            fill="#991b1e"
          />
          <path
            d="M138.79,17.6l-.75,4.26h-3.63l-.37,2.13c-.04,.15,.05,.29,.2,.33,.02,0,.04,0,.06,0h2.86l-.32,1.8h-3.18c-.82,.02-1.51-.63-1.52-1.46,0-.12,0-.24,.03-.35l1.17-6.71c.2-1.03,1.09-1.78,2.13-1.81h1.83c.82-.03,1.5,.6,1.53,1.42,0,.13,0,.26-.04,.39Zm-1.86,.32c.03-.14-.05-.28-.19-.31-.02,0-.05,0-.07,0h-1.2c-.18,0-.33,.14-.37,.32l-.37,2.13h1.83l.37-2.13Z"
            fill="#991b1e"
          />
          <path
            d="M112.59,17.6l-.76,4.26h-3.63l-.37,2.13c-.03,.15,.06,.29,.2,.33,.02,0,.04,0,.06,0h2.86l-.32,1.8h-3.18c-.82,.02-1.51-.63-1.52-1.46,0-.12,0-.24,.03-.35l1.17-6.71c.2-1.03,1.09-1.78,2.13-1.81h1.83c.82-.03,1.5,.61,1.53,1.42,0,.13,0,.26-.04,.39Zm-1.86,.32c.03-.14-.05-.28-.19-.31-.02,0-.05,0-.07,0h-1.2c-.18,0-.33,.14-.37,.32l-.37,2.13h1.83l.37-2.13Z"
            fill="#991b1e"
          />
          <path
            d="M106.6,13.98l-2.16,12.41c-.24,1.39-1.57,1.92-2.96,1.92h-1.8l.44-1.92h2.05c.28-.01,.51-.21,.56-.48l2.09-11.93h1.78Z"
            fill="#991b1e"
          />
          <path
            d="M153.9,15.75c.81-.03,1.5,.61,1.53,1.42,0,.13,0,.26-.04,.39l-1.49,8.52h-1.81l1.42-8.17c.04-.15-.05-.3-.2-.34-.03,0-.05,0-.08,0h-1.48l-1.49,8.52h-1.81l1.42-8.17c.04-.15-.05-.31-.21-.34-.02,0-.05,0-.07,0h-1.48l-1.49,8.52h-1.81l1.49-8.52,.32-1.81h7.27Z"
            fill="#991b1e"
          />
          <path
            d="M157.51,15.79c.2-1.03,1.09-1.78,2.13-1.81h2.98c1,0,1.49,.8,1.32,1.8l-.4,2.48c-.15,1.28-.62,1.76-1.63,1.76l-1.16,.02c-2,.02-3.19,1.05-3.35,2.18l-.33,2.09h5.38l-.33,1.83h-6.18c-.85,0-.89-.45-.76-1.34l.43-2.54c.84-4.13,4.71-3.94,6.15-3.94l.37-2.18c.04-.15-.06-.3-.21-.34-.02,0-.03,0-.05,0h-2.66l-.32,1.8h-1.69l.31-1.8Z"
            fill="#991b1e"
          />
          <path
            d="M120.9,17.6h2.3l.32-1.81h-2.3c-.59,0-1.16,.17-1.65,.49-.47,.3-.87,.71-1.14,1.19-.27,.45-.41,.98-.4,1.51,.01,.53,.21,1.04,.55,1.44l2.11,2.35c.23,.28,.24,.67,.04,.97-.18,.33-.52,.55-.9,.56h-2.77l-.18,1.04c1.33,.07,2.65,.22,3.97,.44,.11-.05,.22-.11,.33-.18,.47-.3,.86-.71,1.14-1.19,.27-.46,.4-.98,.4-1.51-.01-.53-.21-1.04-.56-1.44l-2.09-2.34c-.23-.28-.24-.67-.04-.97,.18-.33,.52-.54,.9-.55Z"
            fill="#991b1e"
          />
          <path
            d="M115.52,17.6h1.83l.32-1.81h-1.83l.32-1.81h-1.81l-1.81,10.33c-.1,.49,.04,1,.38,1.36,1.01-.22,2.04-.33,3.08-.33l.18-1.03h-1.48c-.16,0-.3-.11-.3-.27,0-.03,0-.05,0-.07l1.12-6.36Z"
            fill="#991b1e"
          />
          <path
            d="M99.9,32.63c5.82-3.21,10.99-5.61,19.64-4.17,4.17,.65,8.29,1.63,12.42,2.51,5.28,1.12,10.59,2.13,15.95,1.25,3.19-.52,5.51-1.47,7.91-3.76,1.65-1.57,2.68-4.21,3.03-5.78-.39,.72-.81,1.67-1.37,2.51-2.29,3.39-5.67,4.65-9.49,4.98-3.6,.3-7.17-.19-10.69-.92-4.88-1.02-9.72-2.22-14.62-3.17-7.36-1.14-10.96-2.18-22.78,6.55Z"
            fill="url(#d)"
          />
        </g>
      </g>
    </svg>
  );
}
export default CacaoJSLogo;
