import React from "react";

function SvgCloudLogo(props) {
  return (
    <svg
      id="a3673ff6-f8e5-4359-8697-d69873dd7440"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 223.01 51.03"
      width={props.width || "200px"}
      height={props.height || "50px"}
    >
      <defs>
        <linearGradient
          id="f949fba0-617f-45df-8eaa-7cffc055cbb4"
          x1="-32.69"
          y1="287.61"
          x2="221.29"
          y2="287.61"
          gradientTransform="matrix(0.88, 0.01, -0.02, 1.07, 34.94, -283.17)"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.25" stopColor="#26afe0" />
          <stop offset="0.75" stopColor="#78e5eb" />
        </linearGradient>
      </defs>
      <path
        d="M0,24.56c50.92-11.77,57.93-40.84,113.57-4.71C173.7,71.2,223,12.47,223,12.47c-4.41,4.17-11.8,15.86-29.07,28.07-5.32,2.85-30.59,23.74-81.51-11.65C63.7-1.67,63.32,11.17,0,24.56Z"
        fill="url(#f949fba0-617f-45df-8eaa-7cffc055cbb4)"
      />
      <path
        d="M33.79,29.09a27.35,27.35,0,0,1-1.29,4,9.94,9.94,0,0,1-2.07,3.18,9.11,9.11,0,0,1-3.29,2.09,14,14,0,0,1-5,.77,12.09,12.09,0,0,1-4.7-.86,11.27,11.27,0,0,1-3.19-1.85l2.53-4.14A11.75,11.75,0,0,0,19,33.74a7.08,7.08,0,0,0,3.27.67,7.86,7.86,0,0,0,2.35-.32A4.21,4.21,0,0,0,26.3,33a6.7,6.7,0,0,0,1.24-1.92,16.05,16.05,0,0,0,.92-2.88L33.22,8.3h5.54Z"
        fill="#d80f52"
      />
      <path
        d="M38.06,30.27A17.13,17.13,0,0,1,39,24.62a15.1,15.1,0,0,1,2.7-4.84A13.47,13.47,0,0,1,46,16.4a12.18,12.18,0,0,1,5.58-1.26,7.3,7.3,0,0,1,5.15,1.7,5.7,5.7,0,0,1,1.83,4.36,6.94,6.94,0,0,1-1.35,4.45,9.15,9.15,0,0,1-3.51,2.66,17.69,17.69,0,0,1-4.89,1.31c-1.81.23-3.65.37-5.51.43a.41.41,0,0,0,0,.18v.43c0,2.65,1.68,4,5,4a15.54,15.54,0,0,0,5.93-1.22l.43,4.27a17.44,17.44,0,0,1-3,1,18,18,0,0,1-4.36.48,11.21,11.21,0,0,1-4.19-.7,7.57,7.57,0,0,1-2.85-1.91,7.83,7.83,0,0,1-1.64-2.82A10.84,10.84,0,0,1,38.06,30.27ZM50.75,19.46a6.08,6.08,0,0,0-2.49.52,7,7,0,0,0-2.09,1.44,9.29,9.29,0,0,0-1.59,2.16,9.76,9.76,0,0,0-1,2.68A21.28,21.28,0,0,0,51.21,25a3.48,3.48,0,0,0,2.37-3.27A2.29,2.29,0,0,0,53,20.15,2.9,2.9,0,0,0,50.75,19.46Z"
        fill="#d80f52"
      />
      <path
        d="M65.05,9.69l5.49-.87-1.66,6.89h7.46l-1,4.36H67.82l-2.18,9c-.14.64-.23,1.17-.29,1.59a8.28,8.28,0,0,0-.08,1.16,4.31,4.31,0,0,0,.11,1,1.87,1.87,0,0,0,.43.88,2.48,2.48,0,0,0,1,.61,5,5,0,0,0,1.72.24,8.13,8.13,0,0,0,2.27-.31,15.86,15.86,0,0,0,1.92-.65l.39,4.23a18.32,18.32,0,0,1-2.53.83,14.55,14.55,0,0,1-3.57.39q-3.75,0-5.37-1.64A6.11,6.11,0,0,1,60,33a16.09,16.09,0,0,1,.15-2.15,24.14,24.14,0,0,1,.46-2.38Z"
        fill="#d80f52"
      />
      <path
        d="M82.36,34.81a6.86,6.86,0,0,0,3.31-.68,2.2,2.2,0,0,0,1.22-2.07,2.27,2.27,0,0,0-.78-1.81,13,13,0,0,0-2.75-1.59c-.7-.32-1.34-.66-1.94-1a6.48,6.48,0,0,1-1.55-1.22,5.47,5.47,0,0,1-1-1.63,5.66,5.66,0,0,1-.4-2.25,6.57,6.57,0,0,1,2.49-5.4c1.66-1.34,4-2,7.19-2A15,15,0,0,1,92,15.6a11.86,11.86,0,0,1,2.59.94l-1.87,4.09a11,11,0,0,0-5.06-1.26,7.85,7.85,0,0,0-1.46.13,4.27,4.27,0,0,0-1.29.44,2.55,2.55,0,0,0-.94.85,2.34,2.34,0,0,0-.37,1.33,2,2,0,0,0,.81,1.63,11.67,11.67,0,0,0,2.33,1.33,23.4,23.4,0,0,1,2.44,1.27,6.71,6.71,0,0,1,1.66,1.37,4.88,4.88,0,0,1,1,1.7,7.43,7.43,0,0,1,.3,2.25,6.77,6.77,0,0,1-.65,3A6.64,6.64,0,0,1,89.57,37a9.41,9.41,0,0,1-3.07,1.55,14.46,14.46,0,0,1-4.19.56,17,17,0,0,1-2.9-.22,18.51,18.51,0,0,1-2.24-.5,10.71,10.71,0,0,1-1.61-.59,9,9,0,0,1-1-.52l1.88-4.14c.2.12.5.27.89.46a11.14,11.14,0,0,0,1.35.54,13.42,13.42,0,0,0,1.7.46A9.8,9.8,0,0,0,82.36,34.81Z"
        fill="#d80f52"
      />
      <path
        d="M100.1,9.69l5.5-.87-1.67,6.89h7.47l-1.05,4.36h-7.47l-2.18,9q-.21,1-.3,1.59a10.13,10.13,0,0,0-.08,1.16,4.9,4.9,0,0,0,.11,1,1.88,1.88,0,0,0,.44.88,2.34,2.34,0,0,0,1,.61,5,5,0,0,0,1.72.24,8.06,8.06,0,0,0,2.26-.31,15.86,15.86,0,0,0,1.92-.65l.4,4.23a18.78,18.78,0,0,1-2.53.83,14.58,14.58,0,0,1-3.58.39q-3.75,0-5.36-1.64A6.07,6.07,0,0,1,95.05,33a16.09,16.09,0,0,1,.15-2.15,21.53,21.53,0,0,1,.46-2.38Z"
        fill="#d80f52"
      />
      <path
        d="M127.05,20.37a12.59,12.59,0,0,0-1.88-.48,14.78,14.78,0,0,0-2.37-.17,12.58,12.58,0,0,0-1.57.11,9.31,9.31,0,0,0-1.4.28l-4.38,18.4h-5.28l5.24-21.76a37.76,37.76,0,0,1,4-1.06,21.83,21.83,0,0,1,4.63-.46c.34,0,.74,0,1.17.06l1.29.16c.42.05.81.13,1.18.21a5.32,5.32,0,0,1,.93.31Z"
        fill="#d80f52"
      />
      <path
        d="M127.53,30.27a17.13,17.13,0,0,1,.94-5.65,15.1,15.1,0,0,1,2.7-4.84,13.47,13.47,0,0,1,4.25-3.38A12.18,12.18,0,0,1,141,15.14a7.3,7.3,0,0,1,5.15,1.7A5.7,5.7,0,0,1,148,21.2a6.94,6.94,0,0,1-1.35,4.45,9.3,9.3,0,0,1-3.51,2.66,17.69,17.69,0,0,1-4.89,1.31c-1.82.23-3.65.37-5.51.43a.41.41,0,0,0-.05.18v.43q0,4,5,4a15.58,15.58,0,0,0,5.93-1.22l.43,4.27a17.75,17.75,0,0,1-3,1,18.07,18.07,0,0,1-4.36.48,11.17,11.17,0,0,1-4.19-.7,7.57,7.57,0,0,1-2.85-1.91,7.69,7.69,0,0,1-1.64-2.82A10.84,10.84,0,0,1,127.53,30.27Zm12.69-10.81a6,6,0,0,0-2.49.52,7,7,0,0,0-2.09,1.44,9.29,9.29,0,0,0-1.59,2.16,9.78,9.78,0,0,0-1,2.68q5.24-.18,7.61-1.27a3.48,3.48,0,0,0,2.38-3.27,2.29,2.29,0,0,0-.63-1.57A2.9,2.9,0,0,0,140.22,19.46Z"
        fill="#d80f52"
      />
      <path
        d="M168.12,29.66a12.16,12.16,0,0,0-.26,1.57,16.71,16.71,0,0,0-.13,2.05,13.32,13.32,0,0,0,.22,2.46,12.42,12.42,0,0,0,.69,2.42l-4.71.7a11.77,11.77,0,0,1-.82-2.22,11.78,11.78,0,0,1-2.68,1.72,9.2,9.2,0,0,1-7.11.09,6.18,6.18,0,0,1-2.38-1.88,8.06,8.06,0,0,1-1.35-2.81,13.4,13.4,0,0,1-.44-3.49,15.32,15.32,0,0,1,1.14-5.93,14.22,14.22,0,0,1,3.16-4.75,14.78,14.78,0,0,1,4.82-3.16,15.78,15.78,0,0,1,6.1-1.16,20.78,20.78,0,0,1,3.42.29,13.67,13.67,0,0,1,3.47,1.06Zm-2.87-9.85a8.79,8.79,0,0,0-1.87-.18,8,8,0,0,0-3.63.85,9.38,9.38,0,0,0-2.85,2.27A10.43,10.43,0,0,0,155,26a11.21,11.21,0,0,0-.65,3.83,9.32,9.32,0,0,0,.17,1.88,4.52,4.52,0,0,0,.59,1.53,3.17,3.17,0,0,0,1.11,1,3.65,3.65,0,0,0,1.79.39,5,5,0,0,0,2.46-.58,8,8,0,0,0,2-1.6,17.57,17.57,0,0,1,.19-2.13,18,18,0,0,1,.42-2Z"
        fill="#d80f52"
      />
      <path
        d="M176.67,16.67c1.16-.35,2.47-.68,3.92-1a23,23,0,0,1,4.8-.46,8.59,8.59,0,0,1,3.29.56,6.18,6.18,0,0,1,2.24,1.62A22.4,22.4,0,0,1,194,16a11.05,11.05,0,0,1,4.12-.72,9.2,9.2,0,0,1,3.4.56,6,6,0,0,1,2.27,1.57,6.12,6.12,0,0,1,1.26,2.38,10.92,10.92,0,0,1,.39,3,16.32,16.32,0,0,1-.48,3.79l-2.87,12h-5.27l2.69-11.42c.15-.55.29-1.16.42-1.81a10.24,10.24,0,0,0,.19-2,6.32,6.32,0,0,0-.15-1.37,2.72,2.72,0,0,0-.54-1.15,2.85,2.85,0,0,0-1.07-.79,4.28,4.28,0,0,0-1.72-.3,6,6,0,0,0-2.23.43,11.11,11.11,0,0,0-1.83.92,8.39,8.39,0,0,1,.18,1.78,13.22,13.22,0,0,1-.14,1.84,18.71,18.71,0,0,1-.34,1.87l-2.89,12h-5.27l2.71-11.42c.14-.53.28-1.13.41-1.81a10.83,10.83,0,0,0,.2-2,4.62,4.62,0,0,0-.68-2.51,2.78,2.78,0,0,0-2.55-1.06,12.66,12.66,0,0,0-1.66.1,13.07,13.07,0,0,0-1.44.29l-4.37,18.44h-5.31Z"
        fill="#d80f52"
      />
    </svg>
  );
}

export default SvgCloudLogo;
