export const volumes = [
  {
    id: "3586",
    name: "My First Storage",
    size: "1",
    owner: "user1",
    created_at: "2020-12-09T20:07:10Z",
    updated_at: "2020-12-09T20:07:10Z",
    identifier: "9d148b72-3f88-470c-82c9-828bd2376504",
    default_provider_id: "cyverse_cloud",
    description: "Labore et dolore magna aliqua.",
  },
  {
    id: "3587",
    name: "DCS 230",
    size: "5",
    owner: "user2",
    created_at: "2020-12-09T20:07:10Z",
    updated_at: "2020-12-09T20:07:10Z",
    identifier: "9d148b72-3f88-470c-82c9-828bd2376505",
    default_provider_id: "cyverse_cloud",
    description: "Duis aute irure dolor in reprehenderit.",
  },
  {
    id: "3588",
    name: "CSA 120",
    size: "3",
    owner: "user3",
    created_at: "2020-12-09T20:07:10Z",
    updated_at: "2020-12-09T20:07:10Z",
    identifier: "9d148b72-3f88-470c-82c9-828bd2376506",
    default_provider_id: "cyverse_cloud",
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  },
  {
    id: "3588",
    name: "RNA-SEQ-32",
    size: "6",
    owner: "user4",
    created_at: "2020-12-09T20:07:10Z",
    updated_at: "2020-12-09T20:07:10Z",
    identifier: "9d148b72-3f88-470c-82c9-828bd2376506",
    default_provider_id: "cyverse_cloud",
    description: "Sed do eiusmod tempor incididunt. Ut enim ad minim veniam.",
  },
];
